.offers-block{
    background-color: rgba(0,0,0,0.2);
    margin:2%;
    margin-left:15%;
    margin-right:15%;
    padding:15px;
    border: rgba(0,0,0,.2) solid;
    box-shadow: 10px 10px 5px grey;
    margin-bottom:3%;
}
.offers-h4 {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 14px;
    background-color: rgb(228, 0, 0);
    color: white;
    padding-right: 5%;
    padding-left: 5%;
} 
.offers-ig {
    position: relative;    
}
.offers-txt{
    padding-top:2%;
}
.offers-pic{
    width:550px;
    position: relative;
}
.container-off {  
    display:grid;
    grid-template-columns:auto auto;
    grid-column-gap:5%;
    grid-row-gap:5%;
    padding-right: 5%;
    text-align:center;
}
ol{
    align-items: left;
    text-align: left;
    color:rgb(204, 0, 0);
    font-weight: bold;
    font-size:14px;
}
p{
    margin-top:10%;
    margin-bottom:10%;
}
#promo{
    display:none;
}
.flip-card {
  background-color: transparent;
  margin-top:30px;
  margin-left:90px;
  width: 190px;
  height: 60px;
  border:2px solid grey;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 1s;
  transform-style: preserve-3d;/*if this is removed, when you hover you see the promo code text flipped around and not the actua promo code behind the card*/
}
/*flips over when hovered*/
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; 
  backface-visibility: hidden;
}
.flip-card-front {
  background-color: rgb(187, 187, 187);
  color: black;
  font-weight: bold;
  font-size: 13px;
}
.flip-card-back {
  background-color: rgb(107,172,72);
  color: white;
  transform: rotateY(180deg);
}





@media screen and (max-width:500px){
    .offers-block{
        background-color: rgba(0,0,0,0.2);
        margin:0;
        /* padding:15px; */
        /* padding-left:45px; */
        border: rgba(0,0,0,.2) solid;
        box-shadow: 10px 10px 5px grey;
        margin-bottom:10%;
    }
    .offers-h4 {
        top: 0;
        left: 48.5%;
        width:150px;
        font-size: 12px;
        background-color: rgb(228, 0, 0);
        color: white;
        padding-right: 3%;
        padding-left: 3%;
    } 
    .offers-ig {
        position: relative;
    }
    .offers-txt{
        padding-top:2%;
        position: relative;
        margin-top:0%;
        justify-content: center;
        text-align: center;
    }
    h2{
      font-size:15px;
    }
    p{
        font-size:14px;
    }
    .offers-pic{
        width:327px;
        margin-left:0%;
        position: relative;
    }
    .container-off {  
        display:block;
        grid-column-gap:0%;
        grid-row-gap:0%;
        padding-right: 0%;
        text-align:center;
    }
    .flip-card {
        display:none;
    }
    #promo{
        display: contents;
        font-weight: bold;
    }
}


  

  